# general_engineering

./: .project  pom.xml
src/main/java/com/asiainfo/general/controller/: UserController.java
src/main/java/com/asiainfo/general/dao/: UserVOMapper.java
src/main/java/com/asiainfo/general/model/: UserVO.java  UserVOExample.java
src/main/java/com/asiainfo/general/service/: IUserService.java
src/main/java/com/asiainfo/general/service/impl/: UserService.java
src/main/resources/: dbConfig.properties  jdbc.properties  logback.xml
src/main/resources/spring/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/test/com/asiainfo/general/service/: UserServiceTest.java
