#mysql
databaseType=mysql
driverClass=com.mysql.jdbc.Driver

#mnt.db.url=jdbc:mysql://10.1.234.58:3306/eaas?useUnicode=true&characterEncoding=utf8
#mnt.db.username=mntDev
#mnt.db.password=mntDev

#mnt.db.url=jdbc:mysql://10.1.234.58:3306/mntDev?useUnicode=true&characterEncoding=utf8
#mnt.db.username=mntDev
#mnt.db.password=mntDev

#mnt.db.url=jdbc:mysql://10.6.0.17:3306/mnt?useUnicode=true&characterEncoding=utf8
#mnt.db.username=mnt
#mnt.db.password=mnt

mnt.db.url=jdbc:mysql://localhost:3306/mnt?useUnicode=true&characterEncoding=utf8
mnt.db.username=root
mnt.db.password=admin

#oracle
#databaseType=oracle
#driverClass=oracle.jdbc.driver.OracleDriver

#mnt.db.url=jdbc:oracle:thin:@192.168.1.52:1521:opdb
#mnt.db.username=op2_conf_en
#mnt.db.password=op2_conf_en

validationQuery.sqlserver=SELECT 1
acquireIncrement=1
initialPoolSize=1
maxPoolSize=10
minPoolSize=2
maxActive=50
maxIdleTime=300
maxIdle=4
maxStatements=0
minIdle=2
testOnBorrow=true
maxStatementsPerConnection=100